# production or development
VUE_APP_MODE_APP=development

VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_HOST_API_BACKEND_DEV=http://localhost:3001/api/v1/

VUE_APP_HOST_API_BACKEND_PROD=http://localhost:3001/api/v1/
